%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12004, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_PixelRect:
    serializedVersion: 2
    x: 7.2000003
    y: 80
    width: 1521.6
    height: 736.8
  m_ShowMode: 0
  m_Title: 'Player 2 [user_2]'
  m_RootView: {fileID: 3}
  m_MinSize: {x: 310, y: 226}
  m_MaxSize: {x: 4000, y: 4026}
  m_Maximized: 0
--- !u!114 &2
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12006, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ProjectSettingsWindow
  m_EditorClassIdentifier: 
  m_Children: []
  m_Position:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1521.6
    height: 736.8
  m_MinSize: {x: 310, y: 226}
  m_MaxSize: {x: 4000, y: 4026}
  m_ActualView: {fileID: 4}
  m_Panes:
  - {fileID: 4}
  m_Selected: 0
  m_LastSelected: 0
--- !u!114 &3
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12010, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Children:
  - {fileID: 2}
  m_Position:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1521.6
    height: 736.8
  m_MinSize: {x: 310, y: 226}
  m_MaxSize: {x: 4000, y: 4026}
  vertical: 0
  controlID: 766
  draggingID: 0
--- !u!114 &4
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13854, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_MinSize: {x: 310, y: 200}
  m_MaxSize: {x: 4000, y: 4000}
  m_TitleContent:
    m_Text: Project Settings
    m_Image: {fileID: 866346219090771560, guid: 0000000000000000d000000000000000,
      type: 0}
    m_Tooltip: 
    m_TextWithWhitespace: "Project Settings\u200B"
  m_Pos:
    serializedVersion: 2
    x: 7.2000003
    y: 80
    width: 1521.6
    height: 710.8
  m_SerializedDataModeController:
    m_DataMode: 0
    m_PreferredDataMode: 0
    m_SupportedDataModes: 
    isAutomatic: 1
  m_ViewDataDictionary: {fileID: 0}
  m_OverlayCanvas:
    m_LastAppliedPresetName: Default
    m_SaveData: []
    m_ContainerData: []
    m_OverlaysVisible: 1
  m_PosLeft: {x: 0, y: 0}
  m_PosRight: {x: 0, y: 0}
  m_Scope: 1
  m_SplitterFlex: 0.26108837
  m_SearchText: 
  m_TreeViewState:
    scrollPos: {x: 0, y: 0}
    m_SelectedIDs: 06ed37fc
    m_LastClickedID: -63443706
    m_ExpandedIDs: 18b30496a01a5fa667ea4eb1000000007f0eae07e594f01a4f0a7f2ec53aba5a
    m_RenameOverlay:
      m_UserAcceptedRename: 0
      m_Name: 
      m_OriginalName: 
      m_EditFieldRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      m_UserData: 0
      m_IsWaitingForDelay: 0
      m_IsRenaming: 0
      m_OriginalEventType: 11
      m_IsRenamingFilename: 0
      m_TrimLeadingAndTrailingWhitespace: 0
      m_ClientGUIView: {fileID: 0}
    m_SearchString: 
